.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:2-3.11-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// Install Docker CLI + supporting tooling (Docker runs on the host; this container uses the host socket).
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"mounts": [
		"source=/run/user/1003/docker.sock,target=/run/user/1003/docker.sock,type=bind"
	],
	"containerEnv": {
		"DOCKER_HOST": "unix:///run/user/1003/docker.sock",
		// IMPORTANT: docker volume source paths are evaluated by the *host* Docker daemon.
		// When running Docker commands from this devcontainer (remoteUser=root => $HOME=/root),
		// using -v "$HOME/..." would try to mount /root/... on the host and fail under rootless.
		// Point this at the host user's HF cache directory instead.
		"HF_CACHE_HOST_DIR": "/home/tarjeib/.cache/huggingface"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:2-3.11-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// Install Docker CLI + supporting tooling (Docker runs on the host; this container uses the host socket).
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		}
	},
	"mounts": [
		"source=/run/user/1003/docker.sock,target=/run/user/1003/docker.sock,type=bind"
	],
	"containerEnv": {
		"DOCKER_HOST": "unix:///run/user/1003/docker.sock",
		// IMPORTANT: docker volume source paths are evaluated by the *host* Docker daemon.
		// When running Docker commands from this devcontainer (remoteUser=root => $HOME=/root),
		// using -v "$HOME/..." would try to mount /root/... on the host and fail under rootless.
		// Point this at the host user's HF cache directory instead.
		"HF_CACHE_HOST_DIR": "/home/tarjeib/.cache/huggingface"
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -7,7 +7,10 @@
 	// Features to add to the dev container. More info: https://containers.dev/features.
 	// Install Docker CLI + supporting tooling (Docker runs on the host; this container uses the host socket).
 	"features": {
-		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
+		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
+		"ghcr.io/devcontainers/features/node:1": {
+			"version": "lts"
+		}
 	},
 	"mounts": [
 		"source=/run/user/1003/docker.sock,target=/run/user/1003/docker.sock,type=bind"
